# Django Configuration
DEBUG=1
SECRET_KEY=django-insecure-4c+tsjt8ysqwm05yrfg56fq+(jg&odng6ypl)@bqbii7-nwn@4

# Database Configuration
DB_HOST=localhost
#DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=django_api_db
DB_USER=root
DB_PASSWORD=mysecretpassword

# API Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*